In [4]:
import numpy as np
import pandas as pd
from IPython.display import display

#Series, numpy array로 생성
s1 = pd.Series(np.random.randn(5))
s2 = pd.Series(np.random.randn(5), index=['a','b','c','d','e'])

#Seres, 파이썬 dicts, KEY-VALUE로 생성
d = {'b':1,'a':0,'c':2}
s3 = pd.Series(d)

s4 = pd.Series(5., index=['a', 'b', 'c', 'd', 'e'])

print("s1 =",s1)
print("s2=", s2)
print("s3=", s3)
print("s4=", s4)

print("s1.ndim=", s1.ndim)
print("s1.shape=", s1.shape)
print("s1.shape=", s1.dtype)

s1 = 0   -0.184286
1   -0.167719
2    0.957708
3    1.211479
4    1.337004
dtype: float64
s2= a    0.476784
b    0.455864
c    0.998639
d   -1.991992
e   -2.001701
dtype: float64
s3= b    1
a    0
c    2
dtype: int64
s4= a    5.0
b    5.0
c    5.0
d    5.0
e    5.0
dtype: float64
s1.ndim= 1
s1.shape= (5,)
s1.shape= float64

In [5]:
print("s1[0]=", s1[0])
print("s1[:2]=", s1[:2])
print("s1[2:4:2]=", s1[2:4:2])
print("s1[3:]=", s1[3:])
print("s1[s1 > s1.median()]=", s1[s1 > s1.median()])
print("s3 + 2 =", s3 + 2)
print("s3 + s4 =", s3 + s4)
print("s3.sum() =", s3.sum())

print("s2['a']=", s2['a'])
print("s2.get('a')=", s2.get('a'))
print("'d' in s2 =",'d' in s2)

s1[0]= -0.18428586939924205
s1[:2]= 0   -0.184286
1   -0.167719
dtype: float64
s1[2:4:2]= 2    0.957708
dtype: float64
s1[3:]= 3    1.211479
4    1.337004
dtype: float64
s1[s1 > s1.median()]= 3    1.211479
4    1.337004
dtype: float64
s3 + 2 = b    3
a    2
c    4
dtype: int64
s3 + s4 = a    5.0
b    6.0
c    7.0
d    NaN
e    NaN
dtype: float64
s3.sum() = 3
s2['a']= 0.47678404028393856
s2.get('a')= 0.47678404028393856
'd' in s2 = True

In [8]:
data = np.floor(np.random.randn(7, 3) * 10)
idx = np.arange(7) + 1
col = list('ABC')
df1 = pd.DataFrame(data, index = idx, columns=col)
display(df1)

dates = pd.date_range('20190401', periods=7)
df2 = pd.DataFrame(data)
df2.columns = col
display(df2)

d = {'one': [1., 2., 3., 4.],
     'two': [4., 3., 2., 1.]}
df3 = pd.DataFrame(d)
df4 = pd.DataFrame(d, index=['a', 'b', 'c', 'd'])
display(df3)
display(df4)

      A     B     C
1 -15.0  -1.0  -3.0
2 -13.0  13.0   0.0
3  -3.0   4.0  -3.0
4   3.0  25.0  -9.0
5   1.0  -8.0 -20.0
6  -9.0  -3.0  13.0
7  14.0  23.0 -18.0

      A     B     C
0 -15.0  -1.0  -3.0
1 -13.0  13.0   0.0
2  -3.0   4.0  -3.0
3   3.0  25.0  -9.0
4   1.0  -8.0 -20.0
5  -9.0  -3.0  13.0
6  14.0  23.0 -18.0

   one  two
0  1.0  4.0
1  2.0  3.0
2  3.0  2.0
3  4.0  1.0

   one  two
a  1.0  4.0
b  2.0  3.0
c  3.0  2.0
d  4.0  1.0

In [40]:
#(1)DataFrame 생성
d2 = {'one' : pd.Series([1., 2., 3.], index=['a','b','c']),
      'two' : pd.Series([1., 2., 3., 4.], index=['a','b','c','d'])}
df5 = pd.DataFrame(d2)
print("df5.dtypes = ", df5.dtypes)
display(df5)

data = np.zeros((2, ), dtype = [('A', 'i4'), ('B', 'f4'), ('C', 'a10')])
data[:] = [(1, 2., 'Hello'), (2, 3., "world")]
df6 = pd.DataFrame(data)
display(df6)

df7 = pd.DataFrame({'A' : 1.,
                    'B': pd.Timestamp('20190401'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': pd.Categorical(["test","train","test","train"]),
                    'F' : 'foo'})

display(df7)

df5.dtypes =  one    float64
two    float64
dtype: object

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

   A    B         C
0  1  2.0  b'Hello'
1  2  3.0  b'world'

     A          B    C  D      E    F
0  1.0 2019-04-01  1.0  3   test  foo
1  1.0 2019-04-01  1.0  3  train  foo
2  1.0 2019-04-01  1.0  3   test  foo
3  1.0 2019-04-01  1.0  3  train  foo

In [41]:
#2)DataFrame 확인(Viewing)
data = np.floor(np.random.randn(8,3) * 10)
col = list('XYZ')
dates = pd.date_range('20190301', periods=8)
df = pd.DataFrame(data,index = dates, columns=col)
display(df)

print("df=", df)
print("df.head()=", df.head())
print("df.tail(3)=", df.tail(3))

print("df.dtypes = ", df.dtypes)
print("df.index = ", df.index)
print("df.columns = ", df.columns)

               X     Y     Z
2019-03-01   2.0  -9.0  18.0
2019-03-02 -17.0  12.0   2.0
2019-03-03   0.0  -8.0  -3.0
2019-03-04 -28.0   4.0 -15.0
2019-03-05   9.0  -4.0 -15.0
2019-03-06   4.0  13.0   4.0
2019-03-07  14.0 -11.0   1.0
2019-03-08  -4.0  13.0  15.0

df=                X     Y     Z
2019-03-01   2.0  -9.0  18.0
2019-03-02 -17.0  12.0   2.0
2019-03-03   0.0  -8.0  -3.0
2019-03-04 -28.0   4.0 -15.0
2019-03-05   9.0  -4.0 -15.0
2019-03-06   4.0  13.0   4.0
2019-03-07  14.0 -11.0   1.0
2019-03-08  -4.0  13.0  15.0
df.head()=                X     Y     Z
2019-03-01   2.0  -9.0  18.0
2019-03-02 -17.0  12.0   2.0
2019-03-03   0.0  -8.0  -3.0
2019-03-04 -28.0   4.0 -15.0
2019-03-05   9.0  -4.0 -15.0
df.tail(3)=                X     Y     Z
2019-03-06   4.0  13.0   4.0
2019-03-07  14.0 -11.0   1.0
2019-03-08  -4.0  13.0  15.0
df.dtypes =  X    float64
Y    float64
Z    float64
dtype: object
df.index =  DatetimeIndex(['2019-03-01', '2019-03-02', '2019-03-03', '2019-03-04',
               '2019-03-05', '2019-03-06', '2019-03-07', '2019-03-08'],
              dtype='datetime64[ns]', freq='D')
df.columns =  Index(['X', 'Y', 'Z'], dtype='object')

In [42]:
#통계요약
df.describe()

#Sorting by an axis:
dfsi = df.sort_index(axis=0, ascending=False)
display(dfsi)
dfvy = df.sort_values(by='Y')
display(dfvy)

               X     Y     Z
2019-03-08  -4.0  13.0  15.0
2019-03-07  14.0 -11.0   1.0
2019-03-06   4.0  13.0   4.0
2019-03-05   9.0  -4.0 -15.0
2019-03-04 -28.0   4.0 -15.0
2019-03-03   0.0  -8.0  -3.0
2019-03-02 -17.0  12.0   2.0
2019-03-01   2.0  -9.0  18.0

               X     Y     Z
2019-03-07  14.0 -11.0   1.0
2019-03-01   2.0  -9.0  18.0
2019-03-03   0.0  -8.0  -3.0
2019-03-05   9.0  -4.0 -15.0
2019-03-04 -28.0   4.0 -15.0
2019-03-02 -17.0  12.0   2.0
2019-03-06   4.0  13.0   4.0
2019-03-08  -4.0  13.0  15.0

In [44]:
#(3) DataFrame,Indexing/Selection
d = {'one':pd.Series([1.,2.,3.], index=['a','b','c']),
     'two':pd.Series([1.,2.,3.,4.], index=['a','b','c','d'])}

df1 = pd.DataFrame(d)
display(df1)

print("df1[0:2]=", df1[0:2])
print("df1['a':'c'] = ", df1['a':'c'])

print("df1.loc['a'] =",df1.loc['a'])
print("df1.loc['b':]=",df1.loc['b':])
print("df1.loc[['a','c']]=",df1.loc[['a','c']])
print("df1.iloc[1]=",df1.iloc[1])
print("df1.iloc[1:3]=",df1.iloc[1:3])

print("df1.iloc[:, 1]=", df1.iloc[:, 1])
print("df1.iloc[:, 1:]=", df1.iloc[:, 1:])

print("df1['one']=", df1['one'])
print("df1['two']['a'] = ", df1['two']['a'])
print("df1['two'][2:] = ",df1['two'][2:])

print("df1[df1.one >=2 ]=",df1[df1.one>=2])
print("pd.isna(df1.one) = ", pd.isna(df1.one))

print("df1.one.isin([1,3] = ",df1.one.isin([1,3]))
print("df1.isin([2,3]=",df1.isin([2,3]))
mask = df1.two.isin([1,3])
print("df1.loc[df1.two.isin([1,3]])=",df1.loc[mask])

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

df1[0:2]=    one  two
a  1.0  1.0
b  2.0  2.0
df1['a':'c'] =     one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
df1.loc['a'] = one    1.0
two    1.0
Name: a, dtype: float64
df1.loc['b':]=    one  two
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0
df1.loc[['a','c']]=    one  two
a  1.0  1.0
c  3.0  3.0
df1.iloc[1]= one    2.0
two    2.0
Name: b, dtype: float64
df1.iloc[1:3]=    one  two
b  2.0  2.0
c  3.0  3.0
df1.iloc[:, 1]= a    1.0
b    2.0
c    3.0
d    4.0
Name: two, dtype: float64
df1.iloc[:, 1:]=    two
a  1.0
b  2.0
c  3.0
d  4.0
df1['one']= a    1.0
b    2.0
c    3.0
d    NaN
Name: one, dtype: float64
df1['two']['a'] =  1.0
df1['two'][2:] =  c    3.0
d    4.0
Name: two, dtype: float64
df1[df1.one >=2 ]=    one  two
b  2.0  2.0
c  3.0  3.0
pd.isna(df1.one) =  a    False
b    False
c    False
d     True
Name: one, dtype: bool
df1.one.isin([1,3] =  a     True
b    False
c     True
d    False
Name: one, dtype: bool
df1.isin([2,3]=      one    two
a  False  False
b   True   True
c   True   True
d  False  False
df1.loc[df1.two.isin([1,3]])=    one  two
a  1.0  1.0
c  3.0  3.0

### 1.5명의 id,pwd,age,sex를 저장할 수 있는 dataframe 생성
### series의 dict이용하여 생성
### index = id
### columns:pwd,age, sex

In [38]:
df1 = pd.DataFrame({'id': pd.Series([1234,4567,1245,1346,1348],index=['id1','id2','id3','id4','id5']),
                    'pwd': np.round(np.random.random(5)*1024),
                    'age': pd.Series([20,21,22,23,24], index=['id1','id2','id3','id4','id5']),
                    'sex': pd.Categorical(["M","W","M","W","M"])})
display(df1)

#id = ['','','','','']
#data = ['pwd':pd.Series(["","","","",""], dtype='str')]

       id    pwd  age sex
id1  1234  870.0   20   M
id2  4567  876.0   21   W
id3  1245  102.0   22   M
id4  1346  766.0   23   W
id5  1348  514.0   24   M

array([321., 947., 273., 624., 857.])